<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réservia</title>
</head>

<body>

    <header>
        <img src="./assets/images/logo/Reservia.svg" alt="logo Réservia">
        <a href="#">s'inscrire</a>
        <nav>
            <a href="#">Hébergements</a>
            <a href="#">Activités</a>
        </nav>
    </header>

    <nav>
        <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
        <p>En plein centre ville ou en pleine nature</p>
        <div>
            <label for="location">
                <img src="#" alt="icon location">
            </label>
            <input type="text" value="Marseille, France" name="location">
            <button>Rechercher</button>
        </div>
        <div>
            <strong>Filtres</strong>
            <div>
                <button>Économique</button>
                <button>Famillial</button>
                <button>Romantique</button>
                <button>Animaux autorisés</button>
            </div>
        </div>
        <img src="#" alt="informations supplémentaires">
        <p>Plus de 500 logements sont disponibles dabs cette ville</p>
    </nav>

    <section>
        <div>
            <h2>Les plus populaires</h2>
            <img src="#" alt="icon ?">
            <div>
                <div>
                    <a href="#">
                        <img src="" alt="">
                        <h4>Hôtel Le soleil du matin</h4>
                        <p>Nuit à partir de 128€</p>
                        <img src="#" alt="stars">
                    </a>
                </div>
                <div>
                    <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                    <p>Nuit à partir de 71€</p>
                    <img src="#" alt="stars">
                </div>
                <div>
                    <h4>Hôtel Tout bleu  et blanc</h4>
                    <p>Nuit à partir de 58€</p>
                    <img src="#" alt="stars">
                </div>
            </div>
        </div>
        <div>
            <h2>Hébergements à Marseille</h2>
            <div>
                <div>
                    <h4>Auberge de la Cannebière</h4>
                    <p>Nuit à partir de 25€</p>
                    <img src="#" alt="stars">
                </div>
                <div>
                    <h4>Hôtel du port</h4>
                    <p>Nuit à partir de 52€</p>
                    <img src="#" alt="stars">
                </div>
                <div>
                    <h4>Hôtel Les mouettes</h4>
                    <p>Nuit à partir de 58€</p>
                    <img src="#" alt="stars">
                </div>
                <div>
                    <h4>Hôtel de la mer</h4>
                    <p>Nuit à partir de 46€</p>
                    <img src="#" alt="stars">
                </div>
                <div>
                    <h4>Auberge Le Panier</h4>
                    <p>Nuit à partir de 23€</p>
                    <img src="#" alt="stars">
                </div>
                <div>
                    <h4>Hôtel chez Amina</h4>
                    <p>Nuit à partir de 96€</p>
                    <img src="#" alt="stars">
                </div>
            </div>
            <button>
                Afficher plus
            </button>
        </div>
    </section>

    <section>
        <h2>Activités à Marseille</h2>
        <div>
            <div>
                <div>
                    <img src="" alt="">
                    <h3>Vieux Port</h3>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>Fort de Pomègues</h3>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>îles du  Frioul</h3>
                </div>
            </div>
            <div>
                <div>
                    <img src="" alt="">
                    <h3>Parc National des Calanques</h3>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>Notre-Dame-de-la-Garde</h3>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>Parc Longchamp</h3>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <h5>A propos</h5>
            <p>Fonctionnement du site</p>
            <p>Conditions générales de vente</p>
            <p>Données et confidentialité</p>
        </div>
        <div>
            <h5>Nos hébergements</h5>
            <p>Charte qualité</p>
            <p>Soumettre votre hôtel</p>
        </div>
        <div>
            <h5>Assistance</h5>
            <p>Centre d'aide</p>
            <p>Nous contacter</p>
        </div>
    </footer>

</body>

</html>